<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    #outlook a {
      padding: 0;
    }

    body {
      margin:0;
      padding:0;
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border:none;
    }

    .image-fix {
      display:block;
    }

    table {
      border-collapse:collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace:0pt;
    }

    table td {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 600px) {
      table[id="backgroundTable"] .content { width: 94%!important; }
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
  bgcolor="#f4f4f4" width="100%" height="100%" style="table-layout: fixed; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word;"
>
  <tr>
    <td valign="top">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr height="40">
          <td valign="top" style="line-height: 0; font-size: 0px;">
            &nbsp;
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
          <td align="center" valign="top" style="color: #54c2f5; font-weight: bold; font-size: 22px; font-family: Tahoma, Verdana, Segoe, sans-serif;"
          >
            <%= I18n.t('mail.title') %>
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr height="60">
          <td valign="top" style="line-height: 0; font-size: 0px;">
            &nbsp;
          </td>
        </tr>
      </table>

      <%= yield %>

      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr height="20">
          <td valign="top" style="line-height: 0; font-size: 0px;">
            &nbsp;
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
          <td align="center" valign="top" style="color: #000; font-weight: bold; font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif;"
          >
            <%= I18n.t('mail.copyright') %>
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr height="40">
          <td valign="top" style="line-height: 0; font-size: 0px;">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
